<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>webpage</title>
        <meta name="viewport" content="width=devive-width,initial-scale=1.0">
        <style>
            *{
                padding: 0;
                margin: 0;
                text-decoration: none;
                list-style: none;
                box-sizing: border-box;
            }
            body{
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            nav{
                background:rgb(0, 0, 131);
                height: 80px;
                width: 100%;
            } 
            label.logo{
                font-size: 35px;
                color: rgb(255, 255, 255);
                padding: 0 100px;
                line-height: 80px;
                font-weight: bold;
            }
            nav ul{
                float:right;
                margin-right: 20px;
            }
            nav ul li{
                display: inline-block;
                line-height: 80px;
                padding: 0 5px;
            }
            nav ul li a{
                color: rgb(255, 255, 255);
                font-size: 20px;
                padding: 6px 12px;
                border-radius: 4px;
                font-weight: bold;
                text-transform: uppercase;
            }
            a:hover{
                background-color: #212fab;;
                transition: .5s;
            }
            .checkbtn{
              float: left;
              font-size: 30px;
              color: rgb(255, 255, 255);
              margin-left: 40px;
              line-height: 80px;
              cursor: pointer;
              display: none;
            }
            #check{
               display: none;
            }
            @media (max-width:952px){
                label.logo{
                    font-size: 30px;
                    padding-left: 50px;
                }
                nav ul li a{
                    font-size: 16px;
                }
            }
            @media (max-width:858px){
                   .checkbtn{
                      display: block;
            } 
        
            ul{
                position: fixed;
                width: 50%;
                height: 100vh;
                background:#2c3e50;
                top:80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }
            nav ul li{
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }
            nav ul li a{
                font-size: 20px;
            }
             nav a:hover{
                background: none;
                color:  #0014ac;
            }
            
            #check:checked ~ ul {
                left: 0px;
            } 
           
        } 
            section{
            background: url("halftone-background-with-circles_23-2148907689.jpg") no-repeat;
            background-size: cover;
            height: calc(100vh - 80px);
        }
          h1{
              font-size: 50px;
              color: white;
             padding: 300px 600px;
          }
           @media (max-width:952px){
               h1{
                font-size: 50px;
              color: white;
             padding: 300px 600px;
               }
           }
           @media(max-width:858px){
            h1{
                font-size: 50px;
              color: white;
             padding: 300px 100px;
               }

           }
             

        </style>
    </head>
    <body>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">&#9776;</label>
            <label class="logo">UI Fx</label>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="contact.html">Contact </a></li>
                <li><a href="Feedback(1).html">Feedback</a></li>
            </ul>
        </nav>
        <section>
            <div class="container">
                <h1>Welcome</h1>
                
            </div>
        </section>
    </body>
    </html>
